spring.session.jdbc.initialize-schema=always
#Set API access UTF-8
server.servlet.encoding.charset=UTF-8

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#Database
#for local
#spring.datasource.url= jdbc:postgresql://localhost:5432/CaptoneTicket
#spring.datasource.username=postgres
#spring.datasource.password=123

#for cloud
#spring.datasource.url= jdbc:postgresql://181.215.242.83:10637/DHDental
spring.datasource.url= jdbc:postgresql://containers-us-west-100.railway.app:7061/railway
spring.datasource.username=postgres
spring.datasource.password=QcZ0CaR305A6Umt6Y8sP


spring.datasource.driverClassName=org.postgresql.Driver

#Hibernate

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}

spring.jpa.properties.hibernate.show.sql = true

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.hb2dll.auto = none

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anngodang12@gmail.com
spring.mail.password=jtkahhkmiuqoluwl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

